# Services configuratiojn
serviceOne.port=8080
serviceTwo.port=8080
serviceTre.port=8080

# Web configuration
web.port=8080
web.serviceOne.endpoint=http://serviceOne:8080
web.serviceTwo.endpoint=http://serviceTwo:8080
web.serviceTre.endpoint=http://serviceTre:8080
