events{}

http {
    upstream web-servers {
        server web-1:8080;
        server web-2:8080;
    }

    server {
        listen 80;

        location / { 
            proxy_pass http://web-servers; 
        }
    }
}