events {}

http {
	server {
		listen 80;

		location /serviceOne { 
            proxy_pass http://serviceOne:8080; 
        }

		location /serviceTwo { 
            proxy_pass http://serviceTwo:8080; 
        }

        location /serviceTre { 
            proxy_pass http://serviceTre:8080; 
        }
    }
}